<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Narcia Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="showSection('about')">
    <div class="overlay" onclick="toggleSidebar()"></div>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h2 class="name"><u>Christian Narcia</u></h2>
            <ul class="nav">
                <li><a href="#" onclick="showSection('about')">About</a></li>
                <li><a href="#" onclick="showSection('resume')">Resume</a></li>
                <li><a href="#" onclick="showSection('publications')">Publications</a></li>
                <li><a href="#" onclick="showSection('research'); loadProjects();">Research</a></li>
                <!-- <li><a href="#" onclick="showSection('contact')">Contact</a></li> -->
                <li><a href="#" onclick="showSection('CurResearch')">Current Research</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="content">
            <div id="about" class="content-section">
                <h2>About Me</h2>
                <p>Welcome to my portfolio. My name is Christian Narica. I am Phd student at The University of Texas Rio Grande Valley</p>
                <div class="links">
                    <a href="https://www.linkedin.com/in/christian-narcia/" target="_blank">LinkedIn</a>
                    <a href="https://github.com/Christian-Narcia" target="_blank">Github</a>
                </div>
            </div>
            <div id="resume" class="content-section">
                <h2>Resume</h2>
                <!-- <p>Here you will be able to view my resume...</p> -->
                <iframe src="resume/Resume_Christian_Narcia.pdf" width="100%" height="800px"></iframe>

            </div>
            <div id="publications" class="content-section">
                <h2>Publications</h2>
                <div class="publications-container">
                    <!-- <div class="publication-block" onclick="window.open('https://doi.org/10.1109/ICMLA61862.2024.00122', '_blank');" style="cursor: pointer;">
                        <h3>IntelliBeeHive: An Automated Honey Bee, Pollen, and Varroa Destructor Monitoring System</h3>
                        <p><b>C. I. Narcia-Macias</b>, J. Guardado, J. Rodriguez, J. Park, J. Rampersad-Ammons, E. Enriquez, and D. Kim</p>
                        <p><i>23rd International Conference on Machine Learning and Applications 2024</i></p>
                    </div> -->
                    <div class="publication-block no-hover">
                        <h3>Offline Reinforcement Learning Approaches for Safe and Effective Smart Grid Control</h3>
                        <p>A. Peredo, H. Lugo, <b>C. Narcia-Macias</b>, J. Espinoza, D. Masamba, A. Gandarilla, E. Enriquez, D. Kim</p>
                        <p><i>10th International Congress on Information and Communication Technology 2025</i></p>
                    </div>
                    <div class="publication-block no-hover">
                        <h3>Personalized Chemotherapy Dosing through Offline Reinforcement Learning</h3>
                        <p>H. Lugo, A. Peredo, <b>C. Narcia-Macias</b>, J. Espinoza, D. Masamba, A. Gandarilla, E. Enriquez, D. Kim</p>
                        <p><i>10th International Congress on Information and Communication Technology 2025</i></p>
                    </div>
                    <div class="publication-block" onclick="window.open('https://doi.org/10.1109/ICMLA61862.2024.00122', '_blank');" style="cursor: pointer;">
                        <h3>IntelliBeeHive: An Automated Honey Bee, Pollen, and Varroa Destructor Monitoring System</h3>
                        <p><b>C. Narcia-Macias</b>, J. Guardado, J. Rodriguez, J. Park, J. Rampersad-Ammons, E. Enriquez, and D. Kim</p>
                        <p><i>23rd International Conference on Machine Learning and Applications 2024</i></p>
                    </div>
            
                    <!-- Additional publications can be added in the same format -->
                </div>
            </div>
            <div id="research" class="content-section" onclick="loadProjects()">
                <h2>Research</h2>
                <!-- <p>Soon you will be able to check out some of my projects...</p> -->
                <div class="grid-container" id="grid-container">
                    <!-- Project divs will be dynamically inserted here -->
                </div>
            
            </div>
            <!-- <div id="contact" class="content-section">
                <h2>Contact</h2>
                <p>Get in touch with me... soon.</p>
            </div> -->
            <div id="CurResearch" class="content-section">
                <h2>Current Research</h2>
                <p>This is what i'm working on. Embeding isn't working right now <a href="https://christian-narcia.notion.site/Research-Plan-f1848df76fb04a6897d8bf5f9d3e0bed">click here to open my planner</a></p>
            </div>
        </div>
        </div>
    </div>

    <!-- Profile Button to toggle the sidebar -->
    <div class="profile-btn" onclick="toggleSidebar()">
        <img src="prof_img.jpeg" alt="Profile Picture" class="profile-img">
    </div>

    <script src="script.js"></script>
</body>

</html>
